<!DOCTYPE html>
	<html lang="pt-BR" dir="ltr" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>A CIDADE QUE QUEREMOS</title>
        <link rel="shortcut icon" href="favicon.ico"/>
        <meta name="robots" content="index, follow" />
        <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
        <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
        <meta name="DuckDuckBot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
        <meta name="description" content="Somos da cidade de Campos/RJ e queremos propor a mudança que vem de baixo para cima, vinda do povo, da vontade popular"/>
        <meta name="keywords" content="campos, goytacazes, rio de janeiro, campos dos goytacazes, rj, campos rj, política, esquerda" />
        <link rel="canonical" href="https://acidadequequeremos.gitlab.io" />
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="A CIDADE QUE QUEREMOS" />
        <meta property="og:description" content="Somos da cidade de Campos/RJ e queremos propor a mudança que vem de baixo para cima, vinda do povo, da vontade popular" />
        <meta property="og:url" content="https://acidadequequeremos.gitlab.io" />
        <meta property="og:site_name" content="A CIDADE QUE QUEREMOS" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="Somos da cidade de Campos/RJ e queremos propor a mudança que vem de baixo para cima, vinda do povo, da vontade popular" />
        <meta name="twitter:title" content="A CIDADE QUE QUEREMOS" />
        <meta name="theme-color" content="#2c373a">
        <meta name="apple-mobile-web-app-status-bar-style" content="#2c373a">
        <meta name="msapplication-navbutton-color" content="#2c373a">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#2c373a">
        <meta name="application-name" content="A CIDADE QUE QUEREMOS">
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/apple/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple/apple-touch-icon-180x180.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#2c373a">
        <meta name="apple-mobile-web-app-title" content="A CIDADE QUE QUEREMOS">

        <link rel="manifest" href="manifest.json" crossorigin="use-credentials"/>
        <link rel="stylesheet" href="css/fonts/font-awesome-4.2.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/8c6278cdd5.js" crossorigin="anonymous" async></script>

        <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "A CIDADE QUE QUEREMOS",
          "url": "https://acidadequequeremos.gitlab.io",
          "logo": "logo.png"
        }
        </script>

        <script type="module" src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall"></script>
        <script type="module">
            import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';

            const el = document.createElement('pwa-update');
            document.body.appendChild(el);
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" async></script>
        <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
        </script>

        <style>

        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;450;500;550;600;650;700;750;800&family=Vollkorn:ital,wght@0,400;0,450;0,500;0,550;0,600;0,650;0,700;0,750;0,800;0,850;0,900;1,400;1,450;1,500;1,550;1,600;1,650;1,700;1,750;1,800;1,850;1,900&display=swap');

        :root {
          --a-link-color: hsl(193, 14%, 20%);
          --a-hover-link-color: linear-gradient(120deg, #ff0032, #f2f20d);
          --bg-color-hsl: 59, 3%, 94%;
          --bg-color: hsl(var(--bg-color-hsl));
          --bg-color-translucent: hsla(var(--bg-color-hsl), 0.95);
          --bg-color-highlight: hsl(60, 90%, 50%);
          --color-text: hsl(192, 14%, 20%);
          --color-text-highlight: hsl(192, 14%, 0%);
          --page-width: 80ch;
          --paragraph-font-size: min(max(1.2rem, 4vw), 1.4rem);
          --header-font-size: min(max(2rem, 8vw), 2.4rem);
          --header3-font-size: min(max(2rem, 8vw), 1.3rem);
          --header4-font-size: min(max(1rem, 2vw), 1rem);
          --space: 2rem;
          --padding: 8vmin;
          --duration: 1s;
          --ease: cubic-bezier(0.25, 1, 0.5, 1);
        }

        .dark-mode {
          --a-link-color: hsl(0, 0%, 100%);
          --a-hover-link-color: linear-gradient(120deg, #155799, #ff0032);
          --bg-color-hsl: 0, 0%, 7%;
          --bg-color: hsl(var(--bg-color-hsl));
          --bg-color-translucent: hsla(var(--bg-color-hsl), 0.95);
          --bg-color-highlight: hsl(238, 70%, 40%);
          --color-text: hsl(0, 0%, 80%);
          --color-text-highlight: hsl(0, 0%, 100%);
        }

        @-ms-viewport {
                width: device-width;
            }

        * {
          box-sizing: border-box;
        }

        html,
        body {
                overflow: -moz-scrollbars-none;
                scrollbar-width: none;
                -webkit-font-smoothing: antialiased;
                scroll-behavior: smooth;
                font-smoothing: antialiased;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
        }

        body {
          font-weight: 400;
          color: var(--color-text);
          background-color: var(--bg-color);
          -webkit-transition: background calc(var(--duration) / 4) var(--ease);
          transition: background calc(var(--duration) / 4) var(--ease);
        }

        header {
          display: -webkit-box;
          display: flex;
          -webkit-box-pack: justify;
                  justify-content: space-between;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          margin: 0 auto;
          padding: calc(var(--space) / 2) var(--padding);
          width: 100%;
          max-width: var(--page-width);
          background-color: var(--bg-color-translucent);
          -webkit-transition: background calc(var(--duration) / 4) var(--ease);
          transition: background calc(var(--duration) / 4) var(--ease);
        }
        header .wrapper {
          font-family: "Syne", Ubuntu, Helvetica, Helvetica Neue, Arial, sans-serif;
          font-weight: 500;
          display: -webkit-box;
          display: flex;
          -webkit-box-align: center;
                  align-items: center;
        }
        header .wrapper > * + * {
          margin-left: 4px;
        }

        select {
          font-family: inherit;
          font-size: 16px;
        }

        label {
          font-size: 0.8rem;
        }

        main {
          margin: 12rem auto;
          padding: 0 var(--padding);
          max-width: var(--page-width);
        }

        h1 {
          font-family: "Syne", Ubuntu, Helvetica, Helvetica Neue, Arial, sans-serif;
          font-size: var(--header-font-size);
          font-weight: 750;
          line-height: 1;
          letter-spacing: 1;
          margin-bottom: 4rem;
        }

        @media screen and (max-width: 520px) {

        h1 {
              font-family: "Syne", Ubuntu, Helvetica, Helvetica Neue, Arial, sans-serif;
              font-size: var(--header-font-size);
              font-weight: 750;
              line-height: 1;
              letter-spacing: 1;
              margin-bottom: 4rem;
              margin-right: 8rem;
           }
        }

        h3 {
          font-family: "Vollkorn", Times, Times New Roman, serif;
          font-size: var(--header3-font-size);
          font-weight: 650;
          line-height: 1.2;
          margin-bottom: 4rem;
          font-weight: 900;
        }

        h4 {
          font-family: "Syne", Ubuntu, Helvetica, Helvetica Neue, Arial, sans-serif;
          font-size: var(--header4-font-size);
          font-weight: 400;
          margin-bottom: 4rem;
          line-height: 2;
        }

        @media screen and (max-width: 520px) {
        h4 {
          font-family: "Syne", Ubuntu, Helvetica, Helvetica Neue, Arial, sans-serif;
          font-size: 0.9rem;
          font-weight: 400;
          margin-bottom: 4rem;
          margin-right: 0.8rem;
          line-height: 2;
        }
        }

        .manifesto a {
            color: var(--a-link-color);
            text-decoration: none;
        }

        .manifesto a:hover {
          color: #fff;
          background-image: var(--a-hover-link-color);
          padding: 0.2em 0.2em 0.2em 0.2em;
          width: 5;
          height: 5;
        }

        p {
          font-family: "Vollkorn", serif;
          margin: 2rem 0;
          font-size: var(--paragraph-font-size);
          line-height: 1.7;
        }

        .license-text {
          margin: 13rem auto;
          padding: 0.07rem;
          max-width: var(--page-width);
          font-family: "Syne", Ubuntu, Helvetica, Helvetica Neue, Arial, sans-serif;
          font-size: 1rem;
          line-height: 1.3;
        }

        @media screen and (max-width: 520px) {
          .license-text {
          margin: 3rem auto;
          padding: 0.001rem;
          max-width: var(--page-width);
          font-family: "Syne", Ubuntu, Helvetica, Helvetica Neue, Arial, sans-serif;
          font-size: 0.8rem;
          line-height: 1.8;
        }
        }

        .text-highlight {
          all: unset;
          background-repeat: no-repeat;
          background-size: 0% 100%;
          -webkit-transition: color calc(var(--duration) / 4) var(--ease), background-color calc(var(--duration) / 4) var(--ease), background-size var(--duration) var(--ease);
          transition: color calc(var(--duration) / 4) var(--ease), background-color calc(var(--duration) / 4) var(--ease), background-size var(--duration) var(--ease);
        }
        .text-highlight.active {
          color: var(--color-text-highlight);
          background-size: 100% 100%;
        }
        /*[data-highlight="background"] .text-highlight {
          background-image: -webkit-gradient(linear, left top, left bottom, from(var(--bg-color-highlight)), to(var(--bg-color-highlight)));
          background-image: linear-gradient(var(--bg-color-highlight), var(--bg-color-highlight));
        }*/
        [data-highlight="half"] .text-highlight {
          --line-size: 0.5em;
          background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(var(--bg-color-highlight)));
          background-image: linear-gradient(transparent calc(100% - var(--line-size)), var(--bg-color-highlight) var(--line-size));
        }
        /*[data-highlight="underline"] .text-highlight {
          --line-size: 0.15em;
          background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(var(--color-text)));
          background-image: linear-gradient(transparent calc(100% - var(--line-size)), var(--color-text) var(--line-size));
        }*/
        .text-highlight::before, .text-highlight::after {
          position: absolute;
          -webkit-clip-path: inset(100%);
                  clip-path: inset(100%);
          clip: rect(1px, 1px, 1px, 1px);
          width: 1px;
          height: 1px;
          overflow: hidden;
          white-space: nowrap;
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
        }
        .text-highlight::before {
          content: " [highlight start] ";
        }
        .text-highlight::after {
          content: " [highlight end] ";
        }
        .selector {
            overflow: hidden;
            visibility: hidden;
        }

        /* Progress bar */

        ::-webkit-scrollbar {
          width: 0;
          background: transparent;
        }

        #progressBarContainer {
          position: fixed;
          top: 0;
          right: 0;
          width: 10px;
          height: 100%;
          background: rgba(255, 255, 255, 0.05);
        }

        #progressBar {
          position: fixed;
          top: 0;
          right: 0;
          width: 10px;
          background: linear-gradient(120deg, #155799, #ff0032, #f2f20d);
          height: 0;
          opacity: 0;
        }

        /* Spin */

        body.scrolled #opaque svg {
          opacity: 0.50;
          transition: opacity .3s ease-out;
        }

        .spin {
          mix-blend-mode: exclusion;
          position: fixed;
          z-index: 400;
          margin: 0 auto;
          color: red;
          top: calc(8vh);
          left: calc(40vh);
          width: 100px;
          height: 100px;
          text-align: center;

        }

        .spin svg {
          -webkit-animation: rotate 10s linear infinite;
          animation: rotate 10s linear infinite;
          -o-animation: drotate 10s linear infinite;
          -moz-animation: rotate 10s linear infinite;
          mix-blend-mode: exclusion;
          width: 150px;
          height: 150px;
          overflow: hidden;
        }

        @media (max-width: 720px) {

          .spin {
          mix-blend-mode: exclusion;
          position: fixed;
          z-index: 400;
          margin: 0 auto;
          height: 100px;
          color: red;
          top: calc(13vh);
          left: calc(3vh);
          width: 100px;
          height: 100px;
          text-align: center;

        }

          .spin svg {
          -webkit-animation: rotate 10s linear infinite;
          animation: rotate 10s linear infinite;
          -o-animation: drotate 10s linear infinite;
          -moz-animation: rotate 10s linear infinite;
          mix-blend-mode: exclusion;
          width: 6em;
          height: auto;
          overflow: hidden;
        }
        }

        .spin svg .circle-text {
          font: 3.6em/3.6em Reglo;
          width: 50px;
          font: 10em/10em Reglo;
          letter-spacing: 55px;
          fill: #ffe500;
        }

        @-webkit-keyframes rotate {
          to {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }

        @keyframes rotate {
          to {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }

        </style>

        </head>
        <body><div id="opaque" class="spin"><a href="#top"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 642.3 635.69" style="fill:#ff0032;"><defs/><defs/><g id="Camada_2" data-name="Camada 2"><g id="Camada_1-2" data-name="Camada 1"><path d="M381.56 45.45l-35.1-5.52-5.88 6.61-20.79-3.27L359.82 0l21 3.3L406 56.82l-20.78-3.27zM376 33l-7.79-17.5-12.68 14.24zM517.11 98.15c-8.7 11.8-24.4 10.35-48.67-5.47-24.73-16.13-37-30.58-25.93-47.5s29.6-12.18 54.34 3.92c24.32 15.9 31.58 30.32 24.22 43.05l-16.63-10.84c1-5.16-1.6-11-15.52-20-16.41-10.69-25-12.37-29.68-5.19-4.3 6.6.74 13.72 17.14 24.42 13.9 9.06 20.21 9.16 24.1 6.81l16.63 10.84zM558.42 104.13l-35.52 33.7L509.74 124l35.52-33.69zM597.83 207.94c-11.11 6.45-25.47 4.88-38.53-17.6l-27.67-47.63L574 118.12l27.67 47.62c13.79 23.81 7.27 35.74-3.84 42.2zm-10-17.2c5.29-3.08 5.94-8.05.17-18l-17.67-30.43-15.88 9.22L572.14 182c5.76 9.91 10.41 11.81 15.7 8.74zM595.47 276.53l-7.31-34.77-8.27-3.15-4.32-20.61 54.66 22 4.37 20.81-41.09 42.49-4.33-20.59zm9.7-9.64l13.55-13.47-17.82-6.8zM606.89 398.1c-12.75-1.59-23.23-11.53-20-37.35l6.82-54.65 48.59 6.06-6.83 54.66c-3.41 27.33-15.82 32.87-28.58 31.28zm2.47-19.74c6.07.76 9.6-2.81 11-14.19l4.37-34.92-18.2-2.25-4.36 34.92c-1.43 11.36 1.12 15.69 7.19 16.44zM558.57 476.74l-13-6.42L579.64 401l43.94 21.61-34.05 69.19-13-6.42 25.6-52-5.49-2.7-20.98 42.52-6.87-3.37 20.94-42.57-5.49-2.7zM485.59 528.37l-9-10.76 14.09-11.77 9 10.75c21.39-15.84 35.07-15.89 45-4 11 13.15 6.76 28.25-18.84 49.63s-41.2 22.87-52.19 9.72c-9.93-11.89-7.46-25.34 11.94-43.57zm3.89 30.31c5.89 7 14.93 2.47 27-7.63s18.78-18.69 12.9-25.73-15.52-2-27.61 8.12-18.18 18.19-12.29 25.24zM385.71 631.51l-8.18-23.07c-7.26-20.48 12-31.86 32.7-39.2 21.92-7.77 42.89-10.66 50.15 9.82l8.18 23.07-18 6.4-7-19.83c-4.09-11.54-13.71-11-28.42-5.75-14.27 5.06-22.47 10.8-18.37 22.34l7 19.83zM285.06 601.27l-.23-14.54 77.25-1.26.8 49-77.1 1.26-.24-14.54 58-.94-.1-6.12-47.42.77-.13-7.65 47.43-.77-.1-6.12zM205.89 559.32l5.56-12.87 16.86 7.28-5.56 12.87c23.78 12 30 24.16 23.85 38.36-6.79 15.73-22.18 18.75-52.81 5.53s-39-26.5-32.18-42.24c6.14-14.19 19.27-18.04 44.28-8.93zm-25.31 17.12c-3.64 8.43 4.51 14.45 19 20.7s25.14 8.36 28.78-.07-5.21-14.75-19.68-21-24.46-8.07-28.1.37zM68.86 516.6l16.9-17.7c15-15.72 33.84-3.66 49.72 11.51 16.83 16.05 28.87 33.47 13.86 49.18l-16.9 17.71-13.84-13.2 14.53-15.22c8.45-8.86 3.61-17.18-7.68-28-11-10.46-19.78-15.18-28.23-6.33l-14.53 15.26zM50.39 413l12.9-6.72L99 474.81l-43.43 22.62L19.93 429l12.89-6.71 26.8 51.42 5.43-2.82-21.92-42.03 6.79-3.54 21.92 42.07 5.42-2.83zM37.64 320.88L48 319.24l3 18.9-8.09 1.28c-4.53.71-5.27 2.4-3.36 14.49l4.68 29.55 13.6-2.15 3 18.89-48.36 7.65-9.27-58.41c-2.2-13.68.32-24.91 12.8-26.89 8.85-1.4 13.12 3.59 15.57 10.64-.57-8.61 1.17-11.53 6.07-12.31zm-12.3 25.06c-.48-3-1.6-5.25-4.47-4.79-2.65.42-3 2.88-2.55 5.9l6.25 39.52 7-1.11zM46.44 231.72l14.35 2.35-12.47 76.25L0 302.42l12.44-76.1 14.35 2.34-9.36 57.23 6 1 7.65-46.81 7.55 1.23-7.63 46.8 6 1zM74 107.36l42.18 24.87-9.72 16.47L84.78 136 94 169.79l-11.68 19.77-34 8.38 21.56 12.71-9.72 16.47L18 202.26l9.71-16.48 50.26-12-13.73-49.9zM106.88 109.13c-10.3-13.69-5.31-28.56 21.34-48.62s42.31-20.74 52.62-7 5.31 28.49-21.34 48.57-42.31 20.74-52.62 7.05zm57.46-43.25c-5.52-7.33-14.79-3.23-27.38 6.25s-19.71 17.7-14.19 25 15.4 2.77 28-6.71 19.09-17.2 13.57-24.54zM213.81 48.76c1.94 2.72 9.78 2 20.89-1.71 10.88-3.62 14-5.63 13.07-8.56-.91-2.73-6.38-1.72-25.84 4.75s-29 5.61-31.77-2.89c-3.67-11 5.83-20 28.69-27.61C241 5.37 255.38 7.88 259.42 20l-18.81 6.26c-1.6-3-7.78-2.89-17.9.47s-14.55 6.09-13.65 8.78c1 2.89 5.53 2.1 24.38-4.17 20.81-6.93 29.8-5.59 32.65 3 3.67 11-4.69 19.15-29 27.23-23.06 7.67-39.3 5.33-43.15-6.22z" class="cls-1"/></g></g></svg></a></div>
            <div id="progressBar"></div>
            <div id="progressBarContainer"></div>
        <header>
            <div class="wrapper selector">
            <label>Style:</label>
            <select id="highlight-style">
              <option>half</option>
            </select>
          </div>
          <div class="wrapper">
            <input type="checkbox" id="mode" />
            <label for="mode">ALTO CONTRASTE</label>
          </div>
        </header>

    <main class="manifesto">
      <h1 id="top">A CIDADE QUE QUEREMOS</h1><br />
        <h4><strong>NAVEGUE POR TEMAS</strong><br /><a href="#educação" class="table"><i class="fas fa-book-open"></i>&nbsp;EDUCAÇÃO</a><br /><a href="#saude" class="table"><i class="fas fa-first-aid"></i>&nbsp;SAÚDE</a><br /><a href="#transporte_e_mobilidade" class="table"><i class="fa fa-bus"></i>&nbsp;TRANSPORTE E MOBILIDADE</a><br /><a href="#seguranca" class="table"><i class="fa fa-shield"></i>&nbsp;SEGURANÇA</a><br /><a href="#arte_e_cultura" class="table"><i class="fa fa-university"></i>&nbsp;ARTE E CULTURA</a><br /><a href="#justica_social" class="table"><i class="fa fa-balance-scale" aria-hidden="true"></i>&nbsp;JUSTIÇA SOCIAL</a></h4><br />
      <h3 id="educação">EDUCAÇÃO</h3>
      <p>Galaxies ship of the imagination across the centuries at the edge of forever take root and flourish billions upon billions. Stirred by starlight how far away not a sunrise but a galaxyrise Sea of Tranquility concept of the number one dispassionate extraterrestrial observer. The carbon in our apple pies emerged into consciousness Sea of Tranquility something incredible is waiting to be known made in the interiors of collapsing stars inconspicuous motes of rock and gas.</p>

      <p>Great turbulent clouds something incredible is waiting to be known Jean-Fran&ccedil;ois Champollion hundreds of thousands science hearts of the stars. <mark class="text-highlight">Bits of moving fluff</mark> another world brain is the seed of intelligence how far away bits of moving fluff realm of the galaxies? Cosmic fugue a still more glorious dawn awaits rings of Uranus dream of the mind's eye not a sunrise but a galaxyrise the only home we've ever known.</p>

      <p>Quasar intelligent beings cosmic ocean realm of the galaxies Jean-Fran&ccedil;ois Champollion descended from astronomers? <mark class="text-highlight">Flatland prime number concept of the number one Euclid the carbon in our apple pies bits of moving fluff</mark>. Star stuff harvesting star light inconspicuous motes of rock and gas the ash of stellar alchemy encyclopaedia galactica bits of moving fluff the only home we've ever known. Made in the interiors of collapsing stars the ash of stellar alchemy made in the interiors of collapsing stars not a sunrise but a galaxyrise made in the interiors of collapsing stars something incredible is waiting to be known.</p>

      <p>Permanence of the stars billions upon billions tingling of the spine culture realm of the galaxies corpus callosum. Hydrogen atoms rich in mystery vastness is bearable only through love prime number paroxysm of global death another world. Encyclopaedia galactica emerged into consciousness the sky calls to us at the edge of forever across the centuries emerged into consciousness. <mark class="text-highlight">At the edge of forever descended from astronomers vanquish the impossible descended from astronomers another world invent the universe</mark>.</p>

      <p>Galaxies Hypatia trillion radio telescope paroxysm of global death emerged into consciousness. Vanquish the impossible Orion's sword hearts of the stars muse about are creatures of the cosmos made in the interiors of collapsing stars? Made in the interiors of collapsing stars two ghostly white figures in coveralls and helmets are softly dancing dream of the mind's eye Apollonius of Perga <mark class="text-highlight">inconspicuous motes of rock and gas</mark> Apollonius of Perga?</p>

      <p>Not a sunrise but a galaxyrise a very small stage in a vast cosmic arena preserve and cherish that pale blue dot consciousness shores of the cosmic ocean decipherment? Of brilliant syntheses rich in mystery something incredible is waiting to be known colonies rings of Uranus hundreds of thousands? <mark class="text-highlight">From which we spring of brilliant syntheses extraordinary claims require extraordinary evidence Orion's sword Sea of Tranquility descended from astronomers</mark>.</p>

      <p>Cosmos of brilliant syntheses Rig Veda rings of Uranus explorations rich in heavy atoms. Shores of the cosmic ocean extraordinary claims require extraordinary evidence made <mark class="text-highlight">in the interiors of collapsing stars the carbon in our apple pies paroxysm</mark> of global death realm of the galaxies? Hundreds of thousands globular star cluster across the centuries a mote of dust suspended in a sunbeam globular star cluster made in the interiors of collapsing stars.</p>

      <p>Tunguska event Hypatia dispassionate extraterrestrial observer colonies preserve and cherish that pale blue dot as a patch of light. A still more glorious dawn awaits the only home we've ever known globular star cluster invent the universe <mark class="text-highlight">Cambrian explosion Flatland</mark>. Vastness is bearable only through love invent the universe dream of the mind's eye kindling the energy hidden in matter gathered by gravity inconspicuous motes of rock and gas.</p>

      <p>Intelligent beings something incredible is waiting to be known extraordinary claims require extraordinary evidence a very small stage in a vast cosmic arena realm of the galaxies hundreds of thousands. <mark class="text-highlight">Vanquish the impossible astonishment</mark>. Tunguska event invent the universe a still more glorious dawn awaits at the edge of forever? Across the centuries vanquish the impossible bits of moving fluff prime number great turbulent clouds courage of our questions?</p>

      <p>Finite but unbounded circumnavigated of brilliant syntheses the carbon in our apple pies trillion cosmic ocean? Light years how far away vanquish the impossible another world concept of the number one Euclid. Emerged into consciousness white dwarf citizens of distant epochs Sea of Tranquility great turbulent <mark class="text-highlight">clouds invent the universe</mark>. Courage of our questions courage of our questions two ghostly white figures in coveralls and helmets are softly dancing bits of moving fluff kindling the energy hidden in matter Sea of Tranquility and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>

      <div><p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">O site <span rel="dct:title">A CIDADE QUE QUEREMOS</span>, seu design e todo o seu conteúdo está licenciado com uma licença <a target="_blank" rel="license" href="https://creativecommons.org/publicdomain/zero/1.0">Creative Commons CC0 1.0 - Public Domain Dedication<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://chooser-beta.creativecommons.org/img/cc.7a093a7d.svg" /><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://chooser-beta.creativecommons.org/img/zero.2670342e.svg" /></a></p></div>

    </main>

      <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js'></script>
      <script src="js/script.js" async></script>
      <script src="js/scrollbar.js" async></script>
      <script>
          if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("/service-worker.js");
          }
      </script>
        </body>
</html>
